//
// Copyright (C) YuqiaoZhang(HanetakaChou)
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published
// by the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
//
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see <https://www.gnu.org/licenses/>.
//

#ifndef _FORWARD_SHADING_PIPELINE_LAYOUT_SLI_
#define _FORWARD_SHADING_PIPELINE_LAYOUT_SLI_ 1

#include "../thirdparty/PAL/shaders/pal_define.sli"

pal_cbuffer(forward_shading_layout_global_set_per_batch_uniform_buffer_binding, 0, 0)
{
    pal_column_major pal_float4x4 view_transform;
    pal_column_major pal_float4x4 projection_transform;
};

pal_cbuffer(forward_shading_layout_global_set_per_draw_uniform_buffer_binding, 0, 1)
{
    pal_column_major pal_float4x4 model_transform;
};

pal_texture_2d(g_material_textures, 1, 0, 1);

pal_sampler_state(g_samplers, 1, 1, 1);

#define forward_shading_root_signature_macro                                                        \
    pal_root_signature_root_parameter_begin(forward_shading_root_signature_name)                    \
    pal_root_signature_root_cbv(0, 0) pal_root_signature_root_parameter_split                       \
    pal_root_signature_root_cbv(0, 1) pal_root_signature_root_parameter_split                       \
    pal_root_signature_root_descriptor_table_srv(1, 0, 1) pal_root_signature_root_parameter_split   \
    pal_root_signature_root_descriptor_table_sampler(1, 1, 1)                                       \
    pal_root_signature_root_parameter_end

#endif